# template-api-9

working/content/VesteTemplateApi/: VesteTemplate.sln
working/content/VesteTemplateApi/VesteTemplate.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Startup.cs  VesteTemplate.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
working/content/VesteTemplateApi/VesteTemplate.API/Base/: ApiBaseController.cs  IBaseStartup.cs
working/content/VesteTemplateApi/VesteTemplate.API/Contextos/Weathers/: WeatherForecastController.cs
working/content/VesteTemplateApi/VesteTemplate.API/Extensions/: DependencyInjectionExtensions.cs  StartupExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.API/Properties/: launchSettings.json
working/content/VesteTemplateApi/VesteTemplate.Application/: VesteTemplate.ApplicationServices.csproj
working/content/VesteTemplateApi/VesteTemplate.Domain/: VesteTemplate.Domain.csproj
working/content/VesteTemplateApi/VesteTemplate.Domain/Contexts/Weathers/Diagrams/: WeathersDiagram.cd
working/content/VesteTemplateApi/VesteTemplate.Domain/Contexts/Weathers/Entities/: WeatherForecast.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/: GlobalUsings.cs  VesteTemplate.Extensions.csproj
working/content/VesteTemplateApi/VesteTemplate.Extensions/Authentications/: AuthenticationExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/CustomLogs/: ControllerLogExtensions.cs  LogData.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/CustomLogs/Configurations/: LogExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Documentations/: SwaggerExtensions.cs  SwaggerOptionsExtensions.cs  VersioningExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Documentations/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Healths/: GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderDatabaseExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthReportExtensions.cs  HealthcheckExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Healths/Customs/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Healths/Entities/: GCInfoOptions.cs  HealthData.cs  HealthInformation.cs  HealthNames.cs  MemoryInformation.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs  UnauthorizedTokenMiddleware.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Notifications/: NotificationExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Performances/: PerformanceApiExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Resiliences/: ResilienceExtensions.cs  ResiliencePolicies.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Services/: BaseEmailServices.cs  EmailServices.cs  IEmailServices.cs  ILogServices.cs  LogServices.cs
working/content/VesteTemplateApi/VesteTemplate.Extensions/Telemetry/: TelemetryExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Infra.Data/: VesteTemplate.Infra.Data.csproj
working/content/VesteTemplateApi/VesteTemplate.Shared/: VesteTemplate.Shared.csproj
working/content/VesteTemplateApi/VesteTemplate.Shared/Configurations/: BaseConfigurationOptions.cs  EmailConfigurationOptions.cs  HealthchecksConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs  RateLimitConfigurationOptions.cs  ResilienceConfigurationOptions.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Entities/: ApiProblemDetail.cs  ApiProblemDetails.cs  BaseEntity.cs  BaseFilter.cs  CommandResult.cs  EmailInfo.cs  ICommandResult.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Enums/: Enumeration.cs  StatusCodeOperation.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Extensions/: MemoryConverterExtensions.cs  SpecialCharacterExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Factories/: JsonOptionsFactory.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Helpers/: DateTimeExtensions.cs
working/content/VesteTemplateApi/VesteTemplate.Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
working/content/VesteTemplateApi/VesteTemplate.Tests/: VesteTemplate.Tests.csproj
working/content/VesteTemplateApi/template.config/: template.json
